<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867059d80c8a4dc6a793b5daa7ccc585" Name="Diagram1">
        <EntityTypeShape EntityType="diemhsModel.DanToc" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.LOP" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.sysdiagram" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.TITLEUSER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.User" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="diemhsModel.FK_User_TITLEUSER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="diemhsModel.HOCKY" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="diemhsModel.NAMHOC" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="diemhsModel.MONHOC" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="diemhsModel.LOPCHUNHIEM" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="diemhsModel.FK_LOPCHUNHIEM_LOP" />
        <AssociationConnector Association="diemhsModel.FK_LOPCHUNHIEM_NAMHOC" />
        <EntityTypeShape EntityType="diemhsModel.GIAOVIEN" Width="1.5" PointX="3.875" PointY="22" />
        <AssociationConnector Association="diemhsModel.FK_GIAOVIEN_DanToc" />
        <AssociationConnector Association="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN" />
        <AssociationConnector Association="diemhsModel.FK_User_GIAOVIEN" />
        <EntityTypeShape EntityType="diemhsModel.HOCSINH" Width="1.5" PointX="3.75" PointY="9.875" />
        <AssociationConnector Association="diemhsModel.FK_HOCSINH_DanToc" />
        <AssociationConnector Association="diemhsModel.FK_HOCSINH_LOP" />
        <EntityTypeShape EntityType="diemhsModel.DIEMDANH" Width="1.5" PointX="11.25" PointY="17.375" />
        <AssociationConnector Association="diemhsModel.FK_DIEMDANH_HOCSINH" />
        <AssociationConnector Association="diemhsModel.FK_DIEMDANH_NAMHOC" />
        <EntityTypeShape EntityType="diemhsModel.BANGDIEMCANAM" Width="1.5" PointX="13.25" PointY="9.625" />
        <AssociationConnector Association="diemhsModel.FK_BANGDIEMCANAM_HOCSINH" />
        <AssociationConnector Association="diemhsModel.FK_BANGDIEMCANAM_MONHOC" />
        <AssociationConnector Association="diemhsModel.FK_BANGDIEMCANAM_NAMHOC" />
        <EntityTypeShape EntityType="diemhsModel.PHANCONG" Width="1.5" PointX="8.25" PointY="21.375" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_GIAOVIEN" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_LOP" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_MONHOC" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_NAMHOC" />
        <EntityTypeShape EntityType="diemhsModel.KETQUACANAM" Width="1.5" PointX="14.25" PointY="14.75" />
        <AssociationConnector Association="diemhsModel.FK_KETQUACANAM_HOCSINH" />
        <AssociationConnector Association="diemhsModel.FK_KETQUACANAM_NAMHOC" />
        <EntityTypeShape EntityType="diemhsModel.DIEM" Width="1.5" PointX="8.25" PointY="12" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_HOCKY" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_HOCSINH" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_MONHOC" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_NAMHOC" />
        <EntityTypeShape EntityType="diemhsModel.KETQUAHOCKY" Width="1.5" PointX="8.25" PointY="17.5" />
        <AssociationConnector Association="diemhsModel.FK_KETQUAHOCKY_HOCKY" />
        <AssociationConnector Association="diemhsModel.FK_KETQUAHOCKY_HOCSINH" />
        <AssociationConnector Association="diemhsModel.FK_KETQUAHOCKY_NAMHOC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>