<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diemhsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANHMUCHANHKIEM">
    <Key>
      <PropertyRef Name="MaDMHK" />
    </Key>
    <Property Name="MaDMHK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDMHK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemToiDa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HANHKIEMs" Relationship="Self.FK_HANHKIEM_DANHMUCHANHKIEM" FromRole="DANHMUCHANHKIEM" ToRole="HANHKIEM" />
  </EntityType>
  <EntityType Name="DANHMUCKHAOSATDANHGIA">
    <Key>
      <PropertyRef Name="MaDMKSDG" />
    </Key>
    <Property Name="MaDMKSDG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDMKSDG" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHAOSATDANHGIAs" Relationship="Self.FK_KHAOSATDANHGIA_DANHMUCKHAOSATDANHGIA" FromRole="DANHMUCKHAOSATDANHGIA" ToRole="KHAOSATDANHGIA" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="idDanToc" />
    </Key>
    <Property Name="idDanToc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_DanToc" FromRole="DanToc" ToRole="HOCSINH" />
    <NavigationProperty Name="GIAOVIENs" Relationship="diemhsModel.FK_GIAOVIEN_DanToc" FromRole="DanToc" ToRole="GIAOVIEN" />
  </EntityType>
  <EntityType Name="HANHKIEM">
    <Key>
      <PropertyRef Name="MaHKiem" />
    </Key>
    <Property Name="MaHKiem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDMHK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHKiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemSo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DANHMUCHANHKIEM" Relationship="Self.FK_HANHKIEM_DANHMUCHANHKIEM" FromRole="HANHKIEM" ToRole="DANHMUCHANHKIEM" />
    <NavigationProperty Name="DANHHIEUx" Relationship="diemhsModel.FK_DANHHIEU_HANHKIEM" FromRole="HANHKIEM" ToRole="DANHHIEU" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idDanToc" Type="Int32" Nullable="false" />
    <Property Name="Thumb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanToc" Relationship="Self.FK_HOCSINH_DanToc" FromRole="HOCSINH" ToRole="DanToc" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_HOCSINH_LOP" FromRole="HOCSINH" ToRole="LOP" />
    <NavigationProperty Name="KHAOSATDANHGIAs" Relationship="Self.FK_KHAOSATDANHGIA_HOCSINH" FromRole="HOCSINH" ToRole="KHAOSATDANHGIA" />
    <NavigationProperty Name="THUPHIs" Relationship="Self.FK_THUPHI_HOCSINH" FromRole="HOCSINH" ToRole="THUPHI" />
    <NavigationProperty Name="DANHHIEUx" Relationship="diemhsModel.FK_DANHHIEU_HOCSINH" FromRole="HOCSINH" ToRole="DANHHIEU" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_HOCSINH" FromRole="HOCSINH" ToRole="DIEM" />
  </EntityType>
  <EntityType Name="KHAOSATDANHGIA">
    <Key>
      <PropertyRef Name="MaKSDG" />
    </Key>
    <Property Name="MaKSDG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDMKSDG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaGV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThongTinKS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucDoDG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DANHMUCKHAOSATDANHGIA" Relationship="Self.FK_KHAOSATDANHGIA_DANHMUCKHAOSATDANHGIA" FromRole="KHAOSATDANHGIA" ToRole="DANHMUCKHAOSATDANHGIA" />
    <NavigationProperty Name="HOCSINH" Relationship="Self.FK_KHAOSATDANHGIA_HOCSINH" FromRole="KHAOSATDANHGIA" ToRole="HOCSINH" />
    <NavigationProperty Name="DANHHIEUx" Relationship="diemhsModel.FK_DANHHIEU_KHAOSATDANHGIA" FromRole="KHAOSATDANHGIA" ToRole="DANHHIEU" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_KHAOSATDANHGIA_GIAOVIEN" FromRole="KHAOSATDANHGIA" ToRole="GIAOVIEN" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LopChuyen" Type="Boolean" Nullable="false" />
    <Property Name="TenLopChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_LOP" FromRole="LOP" ToRole="HOCSINH" />
    <NavigationProperty Name="LOPCHUNHIEMs" Relationship="Self.FK_LOPCHUNHIEM_LOP" FromRole="LOP" ToRole="LOPCHUNHIEM" />
    <NavigationProperty Name="PHANCONGs" Relationship="diemhsModel.FK_PHANCONG_LOP" FromRole="LOP" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="LOPCHUNHIEM">
    <Key>
      <PropertyRef Name="MaLopChuNhiem" />
    </Key>
    <Property Name="MaLopChuNhiem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaGV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHKy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_LOPCHUNHIEM_LOP" FromRole="LOPCHUNHIEM" ToRole="LOP" />
    <NavigationProperty Name="HOCKY" Relationship="diemhsModel.FK_LOPCHUNHIEM_HOCKY" FromRole="LOPCHUNHIEM" ToRole="HOCKY" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN" FromRole="LOPCHUNHIEM" ToRole="GIAOVIEN" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenQuanHuyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tinhThanhPhoId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TinhThanhPho" Relationship="Self.FK_QuanHuyen_TinhThanhPho" FromRole="QuanHuyen" ToRole="TinhThanhPho" />
    <NavigationProperty Name="XaPhuongs" Relationship="Self.FK_XaPhuong_QuanHuyen" FromRole="QuanHuyen" ToRole="XaPhuong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THUPHI">
    <Key>
      <PropertyRef Name="MaThu" />
    </Key>
    <Property Name="MaThu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHKy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucPhi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idMaThu" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HOCSINH" Relationship="Self.FK_THUPHI_HOCSINH" FromRole="THUPHI" ToRole="HOCSINH" />
    <NavigationProperty Name="HOCKY" Relationship="diemhsModel.FK_THUPHI_HOCKY" FromRole="THUPHI" ToRole="HOCKY" />
  </EntityType>
  <EntityType Name="TinhThanhPho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenTinhThanhPho" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QuanHuyens" Relationship="Self.FK_QuanHuyen_TinhThanhPho" FromRole="TinhThanhPho" ToRole="QuanHuyen" />
  </EntityType>
  <EntityType Name="TITLEUSER">
    <Key>
      <PropertyRef Name="MaTitleUser" />
    </Key>
    <Property Name="MaTitleUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTitleUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_TITLEUSER" FromRole="TITLEUSER" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTitleUser" Type="Int32" Nullable="false" />
    <Property Name="MaGV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TITLEUSER" Relationship="Self.FK_User_TITLEUSER" FromRole="User" ToRole="TITLEUSER" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_User_GIAOVIEN" FromRole="User" ToRole="GIAOVIEN" />
  </EntityType>
  <EntityType Name="XaPhuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenXaPhuong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quanHuyenId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="QuanHuyen" Relationship="Self.FK_XaPhuong_QuanHuyen" FromRole="XaPhuong" ToRole="QuanHuyen" />
  </EntityType>
  <Association Name="FK_HANHKIEM_DANHMUCHANHKIEM">
    <End Role="DANHMUCHANHKIEM" Type="Self.DANHMUCHANHKIEM" Multiplicity="1" />
    <End Role="HANHKIEM" Type="Self.HANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCHANHKIEM">
        <PropertyRef Name="MaDMHK" />
      </Principal>
      <Dependent Role="HANHKIEM">
        <PropertyRef Name="MaDMHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHAOSATDANHGIA_DANHMUCKHAOSATDANHGIA">
    <End Role="DANHMUCKHAOSATDANHGIA" Type="Self.DANHMUCKHAOSATDANHGIA" Multiplicity="1" />
    <End Role="KHAOSATDANHGIA" Type="Self.KHAOSATDANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCKHAOSATDANHGIA">
        <PropertyRef Name="MaDMKSDG" />
      </Principal>
      <Dependent Role="KHAOSATDANHGIA">
        <PropertyRef Name="MaDMKSDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_DanToc">
    <End Role="DanToc" Type="Self.DanToc" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHAOSATDANHGIA_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="KHAOSATDANHGIA" Type="Self.KHAOSATDANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="KHAOSATDANHGIA">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUPHI_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="THUPHI" Type="Self.THUPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="THUPHI">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="LOPCHUNHIEM" Type="Self.LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanHuyen_TinhThanhPho">
    <End Role="TinhThanhPho" Type="Self.TinhThanhPho" Multiplicity="1" />
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuanHuyen">
        <PropertyRef Name="tinhThanhPhoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XaPhuong_QuanHuyen">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="1" />
    <End Role="XaPhuong" Type="Self.XaPhuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="XaPhuong">
        <PropertyRef Name="quanHuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TITLEUSER">
    <End Role="TITLEUSER" Type="Self.TITLEUSER" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLEUSER">
        <PropertyRef Name="MaTitleUser" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaTitleUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="diemhsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHMUCHANHKIEMs" EntityType="Self.DANHMUCHANHKIEM" />
    <EntitySet Name="DANHMUCKHAOSATDANHGIAs" EntityType="Self.DANHMUCKHAOSATDANHGIA" />
    <EntitySet Name="DanTocs" EntityType="Self.DanToc" />
    <EntitySet Name="HANHKIEMs" EntityType="Self.HANHKIEM" />
    <EntitySet Name="HOCSINHs" EntityType="Self.HOCSINH" />
    <EntitySet Name="KHAOSATDANHGIAs" EntityType="Self.KHAOSATDANHGIA" />
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="LOPCHUNHIEMs" EntityType="Self.LOPCHUNHIEM" />
    <EntitySet Name="QuanHuyens" EntityType="Self.QuanHuyen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THUPHIs" EntityType="Self.THUPHI" />
    <EntitySet Name="TinhThanhPhoes" EntityType="Self.TinhThanhPho" />
    <EntitySet Name="TITLEUSERs" EntityType="Self.TITLEUSER" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="XaPhuongs" EntityType="Self.XaPhuong" />
    <AssociationSet Name="FK_HANHKIEM_DANHMUCHANHKIEM" Association="Self.FK_HANHKIEM_DANHMUCHANHKIEM">
      <End Role="DANHMUCHANHKIEM" EntitySet="DANHMUCHANHKIEMs" />
      <End Role="HANHKIEM" EntitySet="HANHKIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHAOSATDANHGIA_DANHMUCKHAOSATDANHGIA" Association="Self.FK_KHAOSATDANHGIA_DANHMUCKHAOSATDANHGIA">
      <End Role="DANHMUCKHAOSATDANHGIA" EntitySet="DANHMUCKHAOSATDANHGIAs" />
      <End Role="KHAOSATDANHGIA" EntitySet="KHAOSATDANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_DanToc" Association="Self.FK_HOCSINH_DanToc">
      <End Role="DanToc" EntitySet="DanTocs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_LOP" Association="Self.FK_HOCSINH_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHAOSATDANHGIA_HOCSINH" Association="Self.FK_KHAOSATDANHGIA_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="KHAOSATDANHGIA" EntitySet="KHAOSATDANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUPHI_HOCSINH" Association="Self.FK_THUPHI_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="THUPHI" EntitySet="THUPHIs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_LOP" Association="Self.FK_LOPCHUNHIEM_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanHuyen_TinhThanhPho" Association="Self.FK_QuanHuyen_TinhThanhPho">
      <End Role="TinhThanhPho" EntitySet="TinhThanhPhoes" />
      <End Role="QuanHuyen" EntitySet="QuanHuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_XaPhuong_QuanHuyen" Association="Self.FK_XaPhuong_QuanHuyen">
      <End Role="QuanHuyen" EntitySet="QuanHuyens" />
      <End Role="XaPhuong" EntitySet="XaPhuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TITLEUSER" Association="Self.FK_User_TITLEUSER">
      <End Role="TITLEUSER" EntitySet="TITLEUSERs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="DANHHIEUx" EntityType="diemhsModel.DANHHIEU" />
    <AssociationSet Name="FK_DANHHIEU_HANHKIEM" Association="diemhsModel.FK_DANHHIEU_HANHKIEM">
      <End Role="HANHKIEM" EntitySet="HANHKIEMs" />
      <End Role="DANHHIEU" EntitySet="DANHHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHHIEU_HOCSINH" Association="diemhsModel.FK_DANHHIEU_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="DANHHIEU" EntitySet="DANHHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHHIEU_KHAOSATDANHGIA" Association="diemhsModel.FK_DANHHIEU_KHAOSATDANHGIA">
      <End Role="KHAOSATDANHGIA" EntitySet="KHAOSATDANHGIAs" />
      <End Role="DANHHIEU" EntitySet="DANHHIEUx" />
    </AssociationSet>
    <EntitySet Name="HOCKies" EntityType="diemhsModel.HOCKY" />
    <EntitySet Name="NAMHOCs" EntityType="diemhsModel.NAMHOC" />
    <AssociationSet Name="FK_LOPCHUNHIEM_HOCKY" Association="diemhsModel.FK_LOPCHUNHIEM_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKies" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUPHI_HOCKY" Association="diemhsModel.FK_THUPHI_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKies" />
      <End Role="THUPHI" EntitySet="THUPHIs" />
    </AssociationSet>
    <EntitySet Name="MONHOCs" EntityType="diemhsModel.MONHOC" />
    <EntitySet Name="PHANCONGs" EntityType="diemhsModel.PHANCONG" />
    <AssociationSet Name="FK_PHANCONG_LOP" Association="diemhsModel.FK_PHANCONG_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_MONHOC" Association="diemhsModel.FK_PHANCONG_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <EntitySet Name="DIEMs" EntityType="diemhsModel.DIEM" />
    <AssociationSet Name="FK_DANHHIEU_DIEM" Association="diemhsModel.FK_DANHHIEU_DIEM">
      <End Role="DIEM" EntitySet="DIEMs" />
      <End Role="DANHHIEU" EntitySet="DANHHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_HOCKY" Association="diemhsModel.FK_DIEM_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKies" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_HOCSINH" Association="diemhsModel.FK_DIEM_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_MONHOC" Association="diemhsModel.FK_DIEM_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_NAMHOC" Association="diemhsModel.FK_DIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <EntitySet Name="GIAOVIENs" EntityType="diemhsModel.GIAOVIEN" />
    <AssociationSet Name="FK_GIAOVIEN_DanToc" Association="diemhsModel.FK_GIAOVIEN_DanToc">
      <End Role="DanToc" EntitySet="DanTocs" />
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHAOSATDANHGIA_GIAOVIEN" Association="diemhsModel.FK_KHAOSATDANHGIA_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="KHAOSATDANHGIA" EntitySet="KHAOSATDANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_GIAOVIEN" Association="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_GIAOVIEN" Association="diemhsModel.FK_PHANCONG_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_GIAOVIEN" Association="diemhsModel.FK_User_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DANHHIEU">
    <Key>
      <PropertyRef Name="MaHKy" />
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaKSDG" />
    </Key>
    <Property Name="MaHKy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKSDG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaBD" Type="Int32" Nullable="false" />
    <Property Name="TenDanhHieu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaHKiem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANHKIEM" Relationship="diemhsModel.FK_DANHHIEU_HANHKIEM" FromRole="DANHHIEU" ToRole="HANHKIEM" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_DANHHIEU_HOCSINH" FromRole="DANHHIEU" ToRole="HOCSINH" />
    <NavigationProperty Name="KHAOSATDANHGIA" Relationship="diemhsModel.FK_DANHHIEU_KHAOSATDANHGIA" FromRole="DANHHIEU" ToRole="KHAOSATDANHGIA" />
    <NavigationProperty Name="DIEM" Relationship="diemhsModel.FK_DANHHIEU_DIEM" FromRole="DANHHIEU" ToRole="DIEM" />
  </EntityType>
  <Association Name="FK_DANHHIEU_HANHKIEM">
    <End Type="diemhsModel.HANHKIEM" Role="HANHKIEM" Multiplicity="1" />
    <End Type="diemhsModel.DANHHIEU" Role="DANHHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKIEM">
        <PropertyRef Name="MaHKiem" />
      </Principal>
      <Dependent Role="DANHHIEU">
        <PropertyRef Name="MaHKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHHIEU_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.DANHHIEU" Role="DANHHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DANHHIEU">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHHIEU_KHAOSATDANHGIA">
    <End Type="diemhsModel.KHAOSATDANHGIA" Role="KHAOSATDANHGIA" Multiplicity="1" />
    <End Type="diemhsModel.DANHHIEU" Role="DANHHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHAOSATDANHGIA">
        <PropertyRef Name="MaKSDG" />
      </Principal>
      <Dependent Role="DANHHIEU">
        <PropertyRef Name="MaKSDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HOCKY">
    <Key>
      <PropertyRef Name="MaHky" />
    </Key>
    <Property Name="MaHky" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenHky" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOPCHUNHIEMs" Relationship="diemhsModel.FK_LOPCHUNHIEM_HOCKY" FromRole="HOCKY" ToRole="LOPCHUNHIEM" />
    <NavigationProperty Name="THUPHIs" Relationship="diemhsModel.FK_THUPHI_HOCKY" FromRole="HOCKY" ToRole="THUPHI" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_HOCKY" FromRole="HOCKY" ToRole="DIEM" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_NAMHOC" FromRole="NAMHOC" ToRole="DIEM" />
  </EntityType>
  <Association Name="FK_LOPCHUNHIEM_HOCKY">
    <End Type="diemhsModel.HOCKY" Role="HOCKY" Multiplicity="1" />
    <End Type="diemhsModel.LOPCHUNHIEM" Role="LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaHKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUPHI_HOCKY">
    <End Type="diemhsModel.HOCKY" Role="HOCKY" Multiplicity="1" />
    <End Type="diemhsModel.THUPHI" Role="THUPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="THUPHI">
        <PropertyRef Name="MaHKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="diemhsModel.FK_PHANCONG_MONHOC" FromRole="MONHOC" ToRole="PHANCONG" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_MONHOC" FromRole="MONHOC" ToRole="DIEM" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaPhanCong" />
    </Key>
    <Property Name="MaPhanCong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOP" Relationship="diemhsModel.FK_PHANCONG_LOP" FromRole="PHANCONG" ToRole="LOP" />
    <NavigationProperty Name="MONHOC" Relationship="diemhsModel.FK_PHANCONG_MONHOC" FromRole="PHANCONG" ToRole="MONHOC" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_PHANCONG_GIAOVIEN" FromRole="PHANCONG" ToRole="GIAOVIEN" />
  </EntityType>
  <Association Name="FK_PHANCONG_LOP">
    <End Type="diemhsModel.LOP" Role="LOP" Multiplicity="1" />
    <End Type="diemhsModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_MONHOC">
    <End Type="diemhsModel.MONHOC" Role="MONHOC" Multiplicity="1" />
    <End Type="diemhsModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaBD" />
    </Key>
    <Property Name="MaBD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiemMieng" Type="Double" />
    <Property Name="Diem15p" Type="Double" />
    <Property Name="Diem1Tiet" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="MaHK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiemTB" Type="Double" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHHIEUx" Relationship="diemhsModel.FK_DANHHIEU_DIEM" FromRole="DIEM" ToRole="DANHHIEU" />
    <NavigationProperty Name="HOCKY" Relationship="diemhsModel.FK_DIEM_HOCKY" FromRole="DIEM" ToRole="HOCKY" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_DIEM_HOCSINH" FromRole="DIEM" ToRole="HOCSINH" />
    <NavigationProperty Name="MONHOC" Relationship="diemhsModel.FK_DIEM_MONHOC" FromRole="DIEM" ToRole="MONHOC" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_DIEM_NAMHOC" FromRole="DIEM" ToRole="NAMHOC" />
  </EntityType>
  <Association Name="FK_DANHHIEU_DIEM">
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="1" />
    <End Type="diemhsModel.DANHHIEU" Role="DANHHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIEM">
        <PropertyRef Name="MaBD" />
      </Principal>
      <Dependent Role="DANHHIEU">
        <PropertyRef Name="MaBD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_HOCKY">
    <End Type="diemhsModel.HOCKY" Role="HOCKY" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_MONHOC">
    <End Type="diemhsModel.MONHOC" Role="MONHOC" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenGV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idDanToc" Type="Int32" Nullable="false" />
    <Property Name="Thumb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanToc" Relationship="diemhsModel.FK_GIAOVIEN_DanToc" FromRole="GIAOVIEN" ToRole="DanToc" />
    <NavigationProperty Name="KHAOSATDANHGIAs" Relationship="diemhsModel.FK_KHAOSATDANHGIA_GIAOVIEN" FromRole="GIAOVIEN" ToRole="KHAOSATDANHGIA" />
    <NavigationProperty Name="LOPCHUNHIEMs" Relationship="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN" FromRole="GIAOVIEN" ToRole="LOPCHUNHIEM" />
    <NavigationProperty Name="PHANCONGs" Relationship="diemhsModel.FK_PHANCONG_GIAOVIEN" FromRole="GIAOVIEN" ToRole="PHANCONG" />
    <NavigationProperty Name="Users" Relationship="diemhsModel.FK_User_GIAOVIEN" FromRole="GIAOVIEN" ToRole="User" />
  </EntityType>
  <Association Name="FK_GIAOVIEN_DanToc">
    <End Type="diemhsModel.DanToc" Role="DanToc" Multiplicity="1" />
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="GIAOVIEN">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHAOSATDANHGIA_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.KHAOSATDANHGIA" Role="KHAOSATDANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="KHAOSATDANHGIA">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.LOPCHUNHIEM" Role="LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>