<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diemhsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANHGIAHANHKIEM">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaHKiem" />
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GiaoVienDanhGia" Type="nvarchar" MaxLength="20" />
    <Property Name="MaHKiem" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiemSo" Type="int" />
  </EntityType>
  <EntityType Name="DANHMUCHANHKIEM">
    <Key>
      <PropertyRef Name="MaDMHK" />
    </Key>
    <Property Name="MaDMHK" Type="int" Nullable="false" />
    <Property Name="TenDMHK" Type="ntext" Nullable="false" />
    <Property Name="DiemToiDa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="idDanToc" />
    </Key>
    <Property Name="idDanToc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanToc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaBD" />
    </Key>
    <Property Name="MaBD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiemMieng" Type="float" />
    <Property Name="Diem15p" Type="float" />
    <Property Name="Diem1Tiet" Type="float" />
    <Property Name="DiemThi" Type="float" />
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="MaHK" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiemTB" Type="float" />
    <Property Name="MaNH" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DIEMDANH">
    <Key>
      <PropertyRef Name="IDDiemDanh" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NghiCoPhep" Type="int" Nullable="false" />
    <Property Name="NghiKhongPhep" Type="int" Nullable="false" />
    <Property Name="BoTiet" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="IDDiemDanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="idDanToc" Type="int" Nullable="false" />
    <Property Name="Thumb" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HANHKIEM">
    <Key>
      <PropertyRef Name="MaHKiem" />
    </Key>
    <Property Name="MaHKiem" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDMHK" Type="int" Nullable="false" />
    <Property Name="TenHKiem" Type="ntext" Nullable="false" />
    <Property Name="DiemToiDa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOCKY">
    <Key>
      <PropertyRef Name="MaHky" />
    </Key>
    <Property Name="MaHky" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHky" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="idDanToc" Type="int" Nullable="false" />
    <Property Name="Thumb" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KETQUAHOCKY">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaHK" />
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TBMHK" Type="float" />
    <Property Name="MaHK" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Xeploai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLop" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LopChuyen" Type="bit" Nullable="false" />
    <Property Name="TenLopChuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOPCHUNHIEM">
    <Key>
      <PropertyRef Name="MaLopChuNhiem" />
    </Key>
    <Property Name="MaLopChuNhiem" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNH" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNH" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaPhanCong" />
    </Key>
    <Property Name="MaPhanCong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TITLEUSER">
    <Key>
      <PropertyRef Name="MaTitleUser" />
    </Key>
    <Property Name="MaTitleUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTitleUser" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTitleUser" Type="int" Nullable="false" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_DANHGIAHANHKIEM_HANHKIEM">
    <End Role="HANHKIEM" Type="Self.HANHKIEM" Multiplicity="1" />
    <End Role="DANHGIAHANHKIEM" Type="Self.DANHGIAHANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKIEM">
        <PropertyRef Name="MaHKiem" />
      </Principal>
      <Dependent Role="DANHGIAHANHKIEM">
        <PropertyRef Name="MaHKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIAHANHKIEM_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="DANHGIAHANHKIEM" Type="Self.DANHGIAHANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DANHGIAHANHKIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIAHANHKIEM_NAMHOC">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="DANHGIAHANHKIEM" Type="Self.DANHGIAHANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="DANHGIAHANHKIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_HOCKY">
    <End Role="HOCKY" Type="Self.HOCKY" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_NAMHOC">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMDANH_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="DIEMDANH" Type="Self.DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_DanToc">
    <End Role="DanToc" Type="Self.DanToc" Multiplicity="1" />
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="GIAOVIEN">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANHKIEM_DANHMUCHANHKIEM">
    <End Role="DANHMUCHANHKIEM" Type="Self.DANHMUCHANHKIEM" Multiplicity="1" />
    <End Role="HANHKIEM" Type="Self.HANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCHANHKIEM">
        <PropertyRef Name="MaDMHK" />
      </Principal>
      <Dependent Role="HANHKIEM">
        <PropertyRef Name="MaDMHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_DanToc">
    <End Role="DanToc" Type="Self.DanToc" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUAHOCKY_HOCKY">
    <End Role="HOCKY" Type="Self.HOCKY" Multiplicity="1" />
    <End Role="KETQUAHOCKY" Type="Self.KETQUAHOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="KETQUAHOCKY">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUAHOCKY_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="KETQUAHOCKY" Type="Self.KETQUAHOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="KETQUAHOCKY">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUAHOCKY_NAMHOC">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="KETQUAHOCKY" Type="Self.KETQUAHOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="KETQUAHOCKY">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="LOPCHUNHIEM" Type="Self.LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="LOPCHUNHIEM" Type="Self.LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_NAMHOC">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="LOPCHUNHIEM" Type="Self.LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TITLEUSER">
    <End Role="TITLEUSER" Type="Self.TITLEUSER" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLEUSER">
        <PropertyRef Name="MaTitleUser" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaTitleUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="diemhsModelStoreContainer">
    <EntitySet Name="DANHGIAHANHKIEM" EntityType="Self.DANHGIAHANHKIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUCHANHKIEM" EntityType="Self.DANHMUCHANHKIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanToc" EntityType="Self.DanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEM" EntityType="Self.DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEMDANH" EntityType="Self.DIEMDANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAOVIEN" EntityType="Self.GIAOVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANHKIEM" EntityType="Self.HANHKIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCKY" EntityType="Self.HOCKY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCSINH" EntityType="Self.HOCSINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KETQUAHOCKY" EntityType="Self.KETQUAHOCKY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPCHUNHIEM" EntityType="Self.LOPCHUNHIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAMHOC" EntityType="Self.NAMHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANCONG" EntityType="Self.PHANCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TITLEUSER" EntityType="Self.TITLEUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DANHGIAHANHKIEM_HANHKIEM" Association="Self.FK_DANHGIAHANHKIEM_HANHKIEM">
      <End Role="HANHKIEM" EntitySet="HANHKIEM" />
      <End Role="DANHGIAHANHKIEM" EntitySet="DANHGIAHANHKIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIAHANHKIEM_HOCSINH" Association="Self.FK_DANHGIAHANHKIEM_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINH" />
      <End Role="DANHGIAHANHKIEM" EntitySet="DANHGIAHANHKIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIAHANHKIEM_NAMHOC" Association="Self.FK_DANHGIAHANHKIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="DANHGIAHANHKIEM" EntitySet="DANHGIAHANHKIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_HOCKY" Association="Self.FK_DIEM_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKY" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_HOCSINH" Association="Self.FK_DIEM_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINH" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_MONHOC" Association="Self.FK_DIEM_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_NAMHOC" Association="Self.FK_DIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMDANH_HOCSINH" Association="Self.FK_DIEMDANH_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINH" />
      <End Role="DIEMDANH" EntitySet="DIEMDANH" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_DanToc" Association="Self.FK_GIAOVIEN_DanToc">
      <End Role="DanToc" EntitySet="DanToc" />
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HANHKIEM_DANHMUCHANHKIEM" Association="Self.FK_HANHKIEM_DANHMUCHANHKIEM">
      <End Role="DANHMUCHANHKIEM" EntitySet="DANHMUCHANHKIEM" />
      <End Role="HANHKIEM" EntitySet="HANHKIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_DanToc" Association="Self.FK_HOCSINH_DanToc">
      <End Role="DanToc" EntitySet="DanToc" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_LOP" Association="Self.FK_HOCSINH_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUAHOCKY_HOCKY" Association="Self.FK_KETQUAHOCKY_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKY" />
      <End Role="KETQUAHOCKY" EntitySet="KETQUAHOCKY" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUAHOCKY_HOCSINH" Association="Self.FK_KETQUAHOCKY_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINH" />
      <End Role="KETQUAHOCKY" EntitySet="KETQUAHOCKY" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUAHOCKY_NAMHOC" Association="Self.FK_KETQUAHOCKY_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="KETQUAHOCKY" EntitySet="KETQUAHOCKY" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_GIAOVIEN" Association="Self.FK_LOPCHUNHIEM_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_LOP" Association="Self.FK_LOPCHUNHIEM_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_NAMHOC" Association="Self.FK_LOPCHUNHIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_GIAOVIEN" Association="Self.FK_PHANCONG_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_LOP" Association="Self.FK_PHANCONG_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_MONHOC" Association="Self.FK_PHANCONG_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_User_GIAOVIEN" Association="Self.FK_User_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TITLEUSER" Association="Self.FK_User_TITLEUSER">
      <End Role="TITLEUSER" EntitySet="TITLEUSER" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>