<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diemhsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="idDanToc" />
    </Key>
    <Property Name="idDanToc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIAOVIENs" Relationship="diemhsModel.FK_GIAOVIEN_DanToc" FromRole="DanToc" ToRole="GIAOVIEN" />
    <NavigationProperty Name="HOCSINHs" Relationship="diemhsModel.FK_HOCSINH_DanToc" FromRole="DanToc" ToRole="HOCSINH" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LopChuyen" Type="Boolean" Nullable="false" />
    <Property Name="TenLopChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="diemhsModel.FK_PHANCONG_LOP" FromRole="LOP" ToRole="PHANCONG" />
    <NavigationProperty Name="LOPCHUNHIEMs" Relationship="diemhsModel.FK_LOPCHUNHIEM_LOP" FromRole="LOP" ToRole="LOPCHUNHIEM" />
    <NavigationProperty Name="HOCSINHs" Relationship="diemhsModel.FK_HOCSINH_LOP" FromRole="LOP" ToRole="HOCSINH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TITLEUSER">
    <Key>
      <PropertyRef Name="MaTitleUser" />
    </Key>
    <Property Name="MaTitleUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTitleUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_TITLEUSER" FromRole="TITLEUSER" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTitleUser" Type="Int32" Nullable="false" />
    <Property Name="MaGV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TITLEUSER" Relationship="Self.FK_User_TITLEUSER" FromRole="User" ToRole="TITLEUSER" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_User_GIAOVIEN" FromRole="User" ToRole="GIAOVIEN" />
  </EntityType>
  <Association Name="FK_User_TITLEUSER">
    <End Role="TITLEUSER" Type="Self.TITLEUSER" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLEUSER">
        <PropertyRef Name="MaTitleUser" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaTitleUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="diemhsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanTocs" EntityType="Self.DanToc" />
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TITLEUSERs" EntityType="Self.TITLEUSER" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_TITLEUSER" Association="Self.FK_User_TITLEUSER">
      <End Role="TITLEUSER" EntitySet="TITLEUSERs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="HOCKies" EntityType="diemhsModel.HOCKY" />
    <EntitySet Name="NAMHOCs" EntityType="diemhsModel.NAMHOC" />
    <EntitySet Name="MONHOCs" EntityType="diemhsModel.MONHOC" />
    <EntitySet Name="PHANCONGs" EntityType="diemhsModel.PHANCONG" />
    <AssociationSet Name="FK_PHANCONG_LOP" Association="diemhsModel.FK_PHANCONG_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_MONHOC" Association="diemhsModel.FK_PHANCONG_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <EntitySet Name="DIEMs" EntityType="diemhsModel.DIEM" />
    <AssociationSet Name="FK_DIEM_HOCKY" Association="diemhsModel.FK_DIEM_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKies" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_MONHOC" Association="diemhsModel.FK_DIEM_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_NAMHOC" Association="diemhsModel.FK_DIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <EntitySet Name="DANHMUCHANHKIEMs" EntityType="diemhsModel.DANHMUCHANHKIEM" />
    <EntitySet Name="HANHKIEMs" EntityType="diemhsModel.HANHKIEM" />
    <AssociationSet Name="FK_HANHKIEM_DANHMUCHANHKIEM" Association="diemhsModel.FK_HANHKIEM_DANHMUCHANHKIEM">
      <End Role="DANHMUCHANHKIEM" EntitySet="DANHMUCHANHKIEMs" />
      <End Role="HANHKIEM" EntitySet="HANHKIEMs" />
    </AssociationSet>
    <EntitySet Name="DANHGIAHANHKIEMs" EntityType="diemhsModel.DANHGIAHANHKIEM" />
    <AssociationSet Name="FK_DANHGIAHANHKIEM_HANHKIEM" Association="diemhsModel.FK_DANHGIAHANHKIEM_HANHKIEM">
      <End Role="HANHKIEM" EntitySet="HANHKIEMs" />
      <End Role="DANHGIAHANHKIEM" EntitySet="DANHGIAHANHKIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIAHANHKIEM_NAMHOC" Association="diemhsModel.FK_DANHGIAHANHKIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="DANHGIAHANHKIEM" EntitySet="DANHGIAHANHKIEMs" />
    </AssociationSet>
    <EntitySet Name="LOPCHUNHIEMs" EntityType="diemhsModel.LOPCHUNHIEM" />
    <AssociationSet Name="FK_LOPCHUNHIEM_LOP" Association="diemhsModel.FK_LOPCHUNHIEM_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_NAMHOC" Association="diemhsModel.FK_LOPCHUNHIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEMs" />
    </AssociationSet>
    <EntitySet Name="GIAOVIENs" EntityType="diemhsModel.GIAOVIEN" />
    <AssociationSet Name="FK_GIAOVIEN_DanToc" Association="diemhsModel.FK_GIAOVIEN_DanToc">
      <End Role="DanToc" EntitySet="DanTocs" />
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPCHUNHIEM_GIAOVIEN" Association="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="LOPCHUNHIEM" EntitySet="LOPCHUNHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_GIAOVIEN" Association="diemhsModel.FK_PHANCONG_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_GIAOVIEN" Association="diemhsModel.FK_User_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="HOCSINHs" EntityType="diemhsModel.HOCSINH" />
    <AssociationSet Name="FK_DANHGIAHANHKIEM_HOCSINH" Association="diemhsModel.FK_DANHGIAHANHKIEM_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="DANHGIAHANHKIEM" EntitySet="DANHGIAHANHKIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_DanToc" Association="diemhsModel.FK_HOCSINH_DanToc">
      <End Role="DanToc" EntitySet="DanTocs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_HOCSINH" Association="diemhsModel.FK_DIEM_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_LOP" Association="diemhsModel.FK_HOCSINH_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <EntitySet Name="KETQUAHOCKies" EntityType="diemhsModel.KETQUAHOCKY" />
    <AssociationSet Name="FK_KETQUAHOCKY_HOCKY" Association="diemhsModel.FK_KETQUAHOCKY_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKies" />
      <End Role="KETQUAHOCKY" EntitySet="KETQUAHOCKies" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUAHOCKY_HOCSINH" Association="diemhsModel.FK_KETQUAHOCKY_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="KETQUAHOCKY" EntitySet="KETQUAHOCKies" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUAHOCKY_NAMHOC" Association="diemhsModel.FK_KETQUAHOCKY_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="KETQUAHOCKY" EntitySet="KETQUAHOCKies" />
    </AssociationSet>
    <EntitySet Name="DIEMDANHs" EntityType="diemhsModel.DIEMDANH" />
    <AssociationSet Name="FK_DIEMDANH_HOCSINH" Association="diemhsModel.FK_DIEMDANH_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="DIEMDANH" EntitySet="DIEMDANHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMDANH_NAMHOC" Association="diemhsModel.FK_DIEMDANH_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="DIEMDANH" EntitySet="DIEMDANHs" />
    </AssociationSet>
    <EntitySet Name="BANGDIEMCANAMs" EntityType="diemhsModel.BANGDIEMCANAM" />
    <AssociationSet Name="FK_BANGDIEMCANAM_HOCSINH" Association="diemhsModel.FK_BANGDIEMCANAM_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="BANGDIEMCANAM" EntitySet="BANGDIEMCANAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEMCANAM_MONHOC" Association="diemhsModel.FK_BANGDIEMCANAM_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="BANGDIEMCANAM" EntitySet="BANGDIEMCANAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEMCANAM_NAMHOC" Association="diemhsModel.FK_BANGDIEMCANAM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="BANGDIEMCANAM" EntitySet="BANGDIEMCANAMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HOCKY">
    <Key>
      <PropertyRef Name="MaHky" />
    </Key>
    <Property Name="MaHky" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenHky" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_HOCKY" FromRole="HOCKY" ToRole="DIEM" />
    <NavigationProperty Name="KETQUAHOCKies" Relationship="diemhsModel.FK_KETQUAHOCKY_HOCKY" FromRole="HOCKY" ToRole="KETQUAHOCKY" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_NAMHOC" FromRole="NAMHOC" ToRole="DIEM" />
    <NavigationProperty Name="DANHGIAHANHKIEMs" Relationship="diemhsModel.FK_DANHGIAHANHKIEM_NAMHOC" FromRole="NAMHOC" ToRole="DANHGIAHANHKIEM" />
    <NavigationProperty Name="LOPCHUNHIEMs" Relationship="diemhsModel.FK_LOPCHUNHIEM_NAMHOC" FromRole="NAMHOC" ToRole="LOPCHUNHIEM" />
    <NavigationProperty Name="KETQUAHOCKies" Relationship="diemhsModel.FK_KETQUAHOCKY_NAMHOC" FromRole="NAMHOC" ToRole="KETQUAHOCKY" />
    <NavigationProperty Name="DIEMDANHs" Relationship="diemhsModel.FK_DIEMDANH_NAMHOC" FromRole="NAMHOC" ToRole="DIEMDANH" />
    <NavigationProperty Name="BANGDIEMCANAMs" Relationship="diemhsModel.FK_BANGDIEMCANAM_NAMHOC" FromRole="NAMHOC" ToRole="BANGDIEMCANAM" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="diemhsModel.FK_PHANCONG_MONHOC" FromRole="MONHOC" ToRole="PHANCONG" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_MONHOC" FromRole="MONHOC" ToRole="DIEM" />
    <NavigationProperty Name="BANGDIEMCANAMs" Relationship="diemhsModel.FK_BANGDIEMCANAM_MONHOC" FromRole="MONHOC" ToRole="BANGDIEMCANAM" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaPhanCong" />
    </Key>
    <Property Name="MaPhanCong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOP" Relationship="diemhsModel.FK_PHANCONG_LOP" FromRole="PHANCONG" ToRole="LOP" />
    <NavigationProperty Name="MONHOC" Relationship="diemhsModel.FK_PHANCONG_MONHOC" FromRole="PHANCONG" ToRole="MONHOC" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_PHANCONG_GIAOVIEN" FromRole="PHANCONG" ToRole="GIAOVIEN" />
  </EntityType>
  <Association Name="FK_PHANCONG_LOP">
    <End Type="diemhsModel.LOP" Role="LOP" Multiplicity="1" />
    <End Type="diemhsModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_MONHOC">
    <End Type="diemhsModel.MONHOC" Role="MONHOC" Multiplicity="1" />
    <End Type="diemhsModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaBD" />
    </Key>
    <Property Name="MaBD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiemMieng" Type="Double" />
    <Property Name="Diem15p" Type="Double" />
    <Property Name="Diem1Tiet" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="MaHK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiemTB" Type="Double" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCKY" Relationship="diemhsModel.FK_DIEM_HOCKY" FromRole="DIEM" ToRole="HOCKY" />
    <NavigationProperty Name="MONHOC" Relationship="diemhsModel.FK_DIEM_MONHOC" FromRole="DIEM" ToRole="MONHOC" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_DIEM_NAMHOC" FromRole="DIEM" ToRole="NAMHOC" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_DIEM_HOCSINH" FromRole="DIEM" ToRole="HOCSINH" />
  </EntityType>
  <Association Name="FK_DIEM_HOCKY">
    <End Type="diemhsModel.HOCKY" Role="HOCKY" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_MONHOC">
    <End Type="diemhsModel.MONHOC" Role="MONHOC" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DANHMUCHANHKIEM">
    <Key>
      <PropertyRef Name="MaDMHK" />
    </Key>
    <Property Name="MaDMHK" Type="Int32" Nullable="false" />
    <Property Name="TenDMHK" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemToiDa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HANHKIEMs" Relationship="diemhsModel.FK_HANHKIEM_DANHMUCHANHKIEM" FromRole="DANHMUCHANHKIEM" ToRole="HANHKIEM" />
  </EntityType>
  <EntityType Name="HANHKIEM">
    <Key>
      <PropertyRef Name="MaHKiem" />
    </Key>
    <Property Name="MaHKiem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaDMHK" Type="Int32" Nullable="false" />
    <Property Name="TenHKiem" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemToiDa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DANHMUCHANHKIEM" Relationship="diemhsModel.FK_HANHKIEM_DANHMUCHANHKIEM" FromRole="HANHKIEM" ToRole="DANHMUCHANHKIEM" />
    <NavigationProperty Name="DANHGIAHANHKIEMs" Relationship="diemhsModel.FK_DANHGIAHANHKIEM_HANHKIEM" FromRole="HANHKIEM" ToRole="DANHGIAHANHKIEM" />
  </EntityType>
  <Association Name="FK_HANHKIEM_DANHMUCHANHKIEM">
    <End Type="diemhsModel.DANHMUCHANHKIEM" Role="DANHMUCHANHKIEM" Multiplicity="1" />
    <End Type="diemhsModel.HANHKIEM" Role="HANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCHANHKIEM">
        <PropertyRef Name="MaDMHK" />
      </Principal>
      <Dependent Role="HANHKIEM">
        <PropertyRef Name="MaDMHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DANHGIAHANHKIEM">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaHKiem" />
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaoVienDanhGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHKiem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiemSo" Type="Int32" />
    <NavigationProperty Name="HANHKIEM" Relationship="diemhsModel.FK_DANHGIAHANHKIEM_HANHKIEM" FromRole="DANHGIAHANHKIEM" ToRole="HANHKIEM" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_DANHGIAHANHKIEM_NAMHOC" FromRole="DANHGIAHANHKIEM" ToRole="NAMHOC" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_DANHGIAHANHKIEM_HOCSINH" FromRole="DANHGIAHANHKIEM" ToRole="HOCSINH" />
  </EntityType>
  <Association Name="FK_DANHGIAHANHKIEM_HANHKIEM">
    <End Type="diemhsModel.HANHKIEM" Role="HANHKIEM" Multiplicity="1" />
    <End Type="diemhsModel.DANHGIAHANHKIEM" Role="DANHGIAHANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHKIEM">
        <PropertyRef Name="MaHKiem" />
      </Principal>
      <Dependent Role="DANHGIAHANHKIEM">
        <PropertyRef Name="MaHKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIAHANHKIEM_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.DANHGIAHANHKIEM" Role="DANHGIAHANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="DANHGIAHANHKIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LOPCHUNHIEM">
    <Key>
      <PropertyRef Name="MaLopChuNhiem" />
    </Key>
    <Property Name="MaLopChuNhiem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOP" Relationship="diemhsModel.FK_LOPCHUNHIEM_LOP" FromRole="LOPCHUNHIEM" ToRole="LOP" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_LOPCHUNHIEM_NAMHOC" FromRole="LOPCHUNHIEM" ToRole="NAMHOC" />
    <NavigationProperty Name="GIAOVIEN" Relationship="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN" FromRole="LOPCHUNHIEM" ToRole="GIAOVIEN" />
  </EntityType>
  <Association Name="FK_LOPCHUNHIEM_LOP">
    <End Type="diemhsModel.LOP" Role="LOP" Multiplicity="1" />
    <End Type="diemhsModel.LOPCHUNHIEM" Role="LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.LOPCHUNHIEM" Role="LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenGV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idDanToc" Type="Int32" Nullable="false" />
    <Property Name="Thumb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanToc" Relationship="diemhsModel.FK_GIAOVIEN_DanToc" FromRole="GIAOVIEN" ToRole="DanToc" />
    <NavigationProperty Name="LOPCHUNHIEMs" Relationship="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN" FromRole="GIAOVIEN" ToRole="LOPCHUNHIEM" />
    <NavigationProperty Name="PHANCONGs" Relationship="diemhsModel.FK_PHANCONG_GIAOVIEN" FromRole="GIAOVIEN" ToRole="PHANCONG" />
    <NavigationProperty Name="Users" Relationship="diemhsModel.FK_User_GIAOVIEN" FromRole="GIAOVIEN" ToRole="User" />
  </EntityType>
  <Association Name="FK_GIAOVIEN_DanToc">
    <End Type="diemhsModel.DanToc" Role="DanToc" Multiplicity="1" />
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="GIAOVIEN">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPCHUNHIEM_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.LOPCHUNHIEM" Role="LOPCHUNHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPCHUNHIEM">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_GIAOVIEN">
    <End Type="diemhsModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="diemhsModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoVaTenDem" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idDanToc" Type="Int32" Nullable="false" />
    <Property Name="Thumb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHGIAHANHKIEMs" Relationship="diemhsModel.FK_DANHGIAHANHKIEM_HOCSINH" FromRole="HOCSINH" ToRole="DANHGIAHANHKIEM" />
    <NavigationProperty Name="DanToc" Relationship="diemhsModel.FK_HOCSINH_DanToc" FromRole="HOCSINH" ToRole="DanToc" />
    <NavigationProperty Name="DIEMs" Relationship="diemhsModel.FK_DIEM_HOCSINH" FromRole="HOCSINH" ToRole="DIEM" />
    <NavigationProperty Name="LOP" Relationship="diemhsModel.FK_HOCSINH_LOP" FromRole="HOCSINH" ToRole="LOP" />
    <NavigationProperty Name="KETQUAHOCKies" Relationship="diemhsModel.FK_KETQUAHOCKY_HOCSINH" FromRole="HOCSINH" ToRole="KETQUAHOCKY" />
    <NavigationProperty Name="DIEMDANHs" Relationship="diemhsModel.FK_DIEMDANH_HOCSINH" FromRole="HOCSINH" ToRole="DIEMDANH" />
    <NavigationProperty Name="BANGDIEMCANAMs" Relationship="diemhsModel.FK_BANGDIEMCANAM_HOCSINH" FromRole="HOCSINH" ToRole="BANGDIEMCANAM" />
  </EntityType>
  <Association Name="FK_DANHGIAHANHKIEM_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.DANHGIAHANHKIEM" Role="DANHGIAHANHKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DANHGIAHANHKIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_DanToc">
    <End Type="diemhsModel.DanToc" Role="DanToc" Multiplicity="1" />
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.DIEM" Role="DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_LOP">
    <End Type="diemhsModel.LOP" Role="LOP" Multiplicity="1" />
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KETQUAHOCKY">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaHK" />
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TBMHK" Type="Double" />
    <Property Name="MaHK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Xeploai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HocLuc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HanhKiem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCKY" Relationship="diemhsModel.FK_KETQUAHOCKY_HOCKY" FromRole="KETQUAHOCKY" ToRole="HOCKY" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_KETQUAHOCKY_HOCSINH" FromRole="KETQUAHOCKY" ToRole="HOCSINH" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_KETQUAHOCKY_NAMHOC" FromRole="KETQUAHOCKY" ToRole="NAMHOC" />
  </EntityType>
  <Association Name="FK_KETQUAHOCKY_HOCKY">
    <End Type="diemhsModel.HOCKY" Role="HOCKY" Multiplicity="1" />
    <End Type="diemhsModel.KETQUAHOCKY" Role="KETQUAHOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="MaHky" />
      </Principal>
      <Dependent Role="KETQUAHOCKY">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUAHOCKY_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.KETQUAHOCKY" Role="KETQUAHOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="KETQUAHOCKY">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUAHOCKY_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.KETQUAHOCKY" Role="KETQUAHOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="KETQUAHOCKY">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DIEMDANH">
    <Key>
      <PropertyRef Name="IDDiemDanh" />
    </Key>
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NghiCoPhep" Type="Int32" Nullable="false" />
    <Property Name="NghiKhongPhep" Type="Int32" Nullable="false" />
    <Property Name="BoTiet" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDiemDanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_DIEMDANH_HOCSINH" FromRole="DIEMDANH" ToRole="HOCSINH" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_DIEMDANH_NAMHOC" FromRole="DIEMDANH" ToRole="NAMHOC" />
  </EntityType>
  <Association Name="FK_DIEMDANH_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.DIEMDANH" Role="DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMDANH_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.DIEMDANH" Role="DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BANGDIEMCANAM">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaMH" />
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="MaNH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiemTBCN" Type="Double" />
    <NavigationProperty Name="HOCSINH" Relationship="diemhsModel.FK_BANGDIEMCANAM_HOCSINH" FromRole="BANGDIEMCANAM" ToRole="HOCSINH" />
    <NavigationProperty Name="MONHOC" Relationship="diemhsModel.FK_BANGDIEMCANAM_MONHOC" FromRole="BANGDIEMCANAM" ToRole="MONHOC" />
    <NavigationProperty Name="NAMHOC" Relationship="diemhsModel.FK_BANGDIEMCANAM_NAMHOC" FromRole="BANGDIEMCANAM" ToRole="NAMHOC" />
  </EntityType>
  <Association Name="FK_BANGDIEMCANAM_HOCSINH">
    <End Type="diemhsModel.HOCSINH" Role="HOCSINH" Multiplicity="1" />
    <End Type="diemhsModel.BANGDIEMCANAM" Role="BANGDIEMCANAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="BANGDIEMCANAM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEMCANAM_MONHOC">
    <End Type="diemhsModel.MONHOC" Role="MONHOC" Multiplicity="1" />
    <End Type="diemhsModel.BANGDIEMCANAM" Role="BANGDIEMCANAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="BANGDIEMCANAM">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEMCANAM_NAMHOC">
    <End Type="diemhsModel.NAMHOC" Role="NAMHOC" Multiplicity="1" />
    <End Type="diemhsModel.BANGDIEMCANAM" Role="BANGDIEMCANAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="BANGDIEMCANAM">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>