<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diemhsModelStoreContainer" CdmEntityContainer="diemhsEntities">
    <EntitySetMapping Name="DanTocs">
      <EntityTypeMapping TypeName="diemhsModel.DanToc">
        <MappingFragment StoreEntitySet="DanToc">
          <ScalarProperty Name="idDanToc" ColumnName="idDanToc" />
          <ScalarProperty Name="TenDanToc" ColumnName="TenDanToc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCSINHs">
      <EntityTypeMapping TypeName="diemhsModel.HOCSINH">
        <MappingFragment StoreEntitySet="HOCSINH">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="idDanToc" ColumnName="idDanToc" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="diemhsModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="LopChuyen" ColumnName="LopChuyen" />
          <ScalarProperty Name="TenLopChuyen" ColumnName="TenLopChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPCHUNHIEMs">
      <EntityTypeMapping TypeName="diemhsModel.LOPCHUNHIEM">
        <MappingFragment StoreEntitySet="LOPCHUNHIEM">
          <ScalarProperty Name="MaLopChuNhiem" ColumnName="MaLopChuNhiem" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaHKy" ColumnName="MaHKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="diemhsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TITLEUSERs">
      <EntityTypeMapping TypeName="diemhsModel.TITLEUSER">
        <MappingFragment StoreEntitySet="TITLEUSER">
          <ScalarProperty Name="MaTitleUser" ColumnName="MaTitleUser" />
          <ScalarProperty Name="TenTitleUser" ColumnName="TenTitleUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="diemhsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="MaTitleUser" ColumnName="MaTitleUser" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCKies">
      <EntityTypeMapping TypeName="diemhsModel.HOCKY">
        <MappingFragment StoreEntitySet="HOCKY">
          <ScalarProperty Name="TenHky" ColumnName="TenHky" />
          <ScalarProperty Name="MaHky" ColumnName="MaHky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAMHOCs">
      <EntityTypeMapping TypeName="diemhsModel.NAMHOC">
        <MappingFragment StoreEntitySet="NAMHOC">
          <ScalarProperty Name="TenNH" ColumnName="TenNH" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="diemhsModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANCONGs">
      <EntityTypeMapping TypeName="diemhsModel.PHANCONG">
        <MappingFragment StoreEntitySet="PHANCONG">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="MaPhanCong" ColumnName="MaPhanCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="diemhsModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="Diem1Tiet" ColumnName="Diem1Tiet" />
          <ScalarProperty Name="Diem15p" ColumnName="Diem15p" />
          <ScalarProperty Name="DiemMieng" ColumnName="DiemMieng" />
          <ScalarProperty Name="MaBD" ColumnName="MaBD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOVIENs">
      <EntityTypeMapping TypeName="diemhsModel.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="idDanToc" ColumnName="idDanToc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCHANHKIEMs">
      <EntityTypeMapping TypeName="diemhsModel.DANHMUCHANHKIEM">
        <MappingFragment StoreEntitySet="DANHMUCHANHKIEM">
          <ScalarProperty Name="DiemToiDa" ColumnName="DiemToiDa" />
          <ScalarProperty Name="TenDMHK" ColumnName="TenDMHK" />
          <ScalarProperty Name="MaDMHK" ColumnName="MaDMHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANHKIEMs">
      <EntityTypeMapping TypeName="diemhsModel.HANHKIEM">
        <MappingFragment StoreEntitySet="HANHKIEM">
          <ScalarProperty Name="DiemToiDa" ColumnName="DiemToiDa" />
          <ScalarProperty Name="TenHKiem" ColumnName="TenHKiem" />
          <ScalarProperty Name="MaDMHK" ColumnName="MaDMHK" />
          <ScalarProperty Name="MaHKiem" ColumnName="MaHKiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAHANHKIEMs">
      <EntityTypeMapping TypeName="diemhsModel.DANHGIAHANHKIEM">
        <MappingFragment StoreEntitySet="DANHGIAHANHKIEM">
          <ScalarProperty Name="DiemSo" ColumnName="DiemSo" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
          <ScalarProperty Name="MaHKiem" ColumnName="MaHKiem" />
          <ScalarProperty Name="GiaoVienDanhGia" ColumnName="GiaoVienDanhGia" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>