<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diemhsModelStoreContainer" CdmEntityContainer="diemhsEntities">
    <EntitySetMapping Name="DANHHIEUx">
      <EntityTypeMapping TypeName="diemhsModel.DANHHIEU">
        <MappingFragment StoreEntitySet="DANHHIEU">
          <ScalarProperty Name="MaHKy" ColumnName="MaHKy" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MaKSDG" ColumnName="MaKSDG" />
          <ScalarProperty Name="MaBD" ColumnName="MaBD" />
          <ScalarProperty Name="TenDanhHieu" ColumnName="TenDanhHieu" />
          <ScalarProperty Name="MaHKiem" ColumnName="MaHKiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCHANHKIEMs">
      <EntityTypeMapping TypeName="diemhsModel.DANHMUCHANHKIEM">
        <MappingFragment StoreEntitySet="DANHMUCHANHKIEM">
          <ScalarProperty Name="MaDMHK" ColumnName="MaDMHK" />
          <ScalarProperty Name="TenDMHK" ColumnName="TenDMHK" />
          <ScalarProperty Name="DiemToiDa" ColumnName="DiemToiDa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCKHAOSATDANHGIAs">
      <EntityTypeMapping TypeName="diemhsModel.DANHMUCKHAOSATDANHGIA">
        <MappingFragment StoreEntitySet="DANHMUCKHAOSATDANHGIA">
          <ScalarProperty Name="MaDMKSDG" ColumnName="MaDMKSDG" />
          <ScalarProperty Name="TenDMKSDG" ColumnName="TenDMKSDG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanTocs">
      <EntityTypeMapping TypeName="diemhsModel.DanToc">
        <MappingFragment StoreEntitySet="DanToc">
          <ScalarProperty Name="idDanToc" ColumnName="idDanToc" />
          <ScalarProperty Name="TenDanToc" ColumnName="TenDanToc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="diemhsModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="MaBD" ColumnName="MaBD" />
          <ScalarProperty Name="DiemMieng" ColumnName="DiemMieng" />
          <ScalarProperty Name="Diem15p" ColumnName="Diem15p" />
          <ScalarProperty Name="Diem1Tiet" ColumnName="Diem1Tiet" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOVIENs">
      <EntityTypeMapping TypeName="diemhsModel.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="idDanToc" ColumnName="idDanToc" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANHKIEMs">
      <EntityTypeMapping TypeName="diemhsModel.HANHKIEM">
        <MappingFragment StoreEntitySet="HANHKIEM">
          <ScalarProperty Name="MaHKiem" ColumnName="MaHKiem" />
          <ScalarProperty Name="MaDMHK" ColumnName="MaDMHK" />
          <ScalarProperty Name="TenHKiem" ColumnName="TenHKiem" />
          <ScalarProperty Name="DiemSo" ColumnName="DiemSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCKies">
      <EntityTypeMapping TypeName="diemhsModel.HOCKY">
        <MappingFragment StoreEntitySet="HOCKY">
          <ScalarProperty Name="MaHky" ColumnName="MaHky" />
          <ScalarProperty Name="TenHky" ColumnName="TenHky" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCSINHs">
      <EntityTypeMapping TypeName="diemhsModel.HOCSINH">
        <MappingFragment StoreEntitySet="HOCSINH">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="idDanToc" ColumnName="idDanToc" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHAOSATDANHGIAs">
      <EntityTypeMapping TypeName="diemhsModel.KHAOSATDANHGIA">
        <MappingFragment StoreEntitySet="KHAOSATDANHGIA">
          <ScalarProperty Name="MaKSDG" ColumnName="MaKSDG" />
          <ScalarProperty Name="MaDMKSDG" ColumnName="MaDMKSDG" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="ThongTinKS" ColumnName="ThongTinKS" />
          <ScalarProperty Name="MucDoDG" ColumnName="MucDoDG" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="diemhsModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="LopChuyen" ColumnName="LopChuyen" />
          <ScalarProperty Name="TenLopChuyen" ColumnName="TenLopChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPCHUNHIEMs">
      <EntityTypeMapping TypeName="diemhsModel.LOPCHUNHIEM">
        <MappingFragment StoreEntitySet="LOPCHUNHIEM">
          <ScalarProperty Name="MaLopChuNhiem" ColumnName="MaLopChuNhiem" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaHKy" ColumnName="MaHKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="diemhsModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANCONGs">
      <EntityTypeMapping TypeName="diemhsModel.PHANCONG">
        <MappingFragment StoreEntitySet="PHANCONG">
          <ScalarProperty Name="MaPhanCong" ColumnName="MaPhanCong" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanHuyens">
      <EntityTypeMapping TypeName="diemhsModel.QuanHuyen">
        <MappingFragment StoreEntitySet="QuanHuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tenQuanHuyen" ColumnName="tenQuanHuyen" />
          <ScalarProperty Name="tinhThanhPhoId" ColumnName="tinhThanhPhoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="diemhsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUPHIs">
      <EntityTypeMapping TypeName="diemhsModel.THUPHI">
        <MappingFragment StoreEntitySet="THUPHI">
          <ScalarProperty Name="MaThu" ColumnName="MaThu" />
          <ScalarProperty Name="MaHKy" ColumnName="MaHKy" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MucPhi" ColumnName="MucPhi" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idMaThu" ColumnName="idMaThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhThanhPhoes">
      <EntityTypeMapping TypeName="diemhsModel.TinhThanhPho">
        <MappingFragment StoreEntitySet="TinhThanhPho">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tenTinhThanhPho" ColumnName="tenTinhThanhPho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TITLEUSERs">
      <EntityTypeMapping TypeName="diemhsModel.TITLEUSER">
        <MappingFragment StoreEntitySet="TITLEUSER">
          <ScalarProperty Name="MaTitleUser" ColumnName="MaTitleUser" />
          <ScalarProperty Name="TenTitleUser" ColumnName="TenTitleUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="diemhsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="MaTitleUser" ColumnName="MaTitleUser" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XaPhuongs">
      <EntityTypeMapping TypeName="diemhsModel.XaPhuong">
        <MappingFragment StoreEntitySet="XaPhuong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tenXaPhuong" ColumnName="tenXaPhuong" />
          <ScalarProperty Name="quanHuyenId" ColumnName="quanHuyenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>