<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867059d80c8a4dc6a793b5daa7ccc585" Name="Diagram1">
        <EntityTypeShape EntityType="diemhsModel.DANHHIEU" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.DANHMUCHANHKIEM" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.DANHMUCKHAOSATDANHGIA" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.DanToc" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.DIEM" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.GIAOVIEN" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.HANHKIEM" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.HOCKY" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.HOCSINH" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.KHAOSATDANHGIA" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.LOP" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.LOPCHUNHIEM" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.MONHOC" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.PHANCONG" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.QuanHuyen" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.sysdiagram" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.THUPHI" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.TinhThanhPho" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.TITLEUSER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.User" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diemhsModel.XaPhuong" Width="1.5" PointX="15.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="diemhsModel.FK_DANHHIEU_DIEM" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_DANHHIEU_HANHKIEM" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_DANHHIEU_HOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_DANHHIEU_KHAOSATDANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_HANHKIEM_DANHMUCHANHKIEM" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_KHAOSATDANHGIA_DANHMUCKHAOSATDANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_GIAOVIEN_DanToc" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_HOCSINH_DanToc" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_HOCKY" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_HOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_DIEM_MONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_GIAOVIEN_MONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_KHAOSATDANHGIA_GIAOVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_LOPCHUNHIEM_GIAOVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_GIAOVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_User_GIAOVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_LOPCHUNHIEM_HOCKY" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_THUPHI_HOCKY" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_HOCSINH_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_KHAOSATDANHGIA_HOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_THUPHI_HOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_LOPCHUNHIEM_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_PHANCONG_MONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_QuanHuyen_TinhThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_XaPhuong_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="diemhsModel.FK_User_TITLEUSER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>